{
  "name": "AIArtPalette - 艺术主题配色生成器",
  "short_name": "AIArtPalette",
  "description": "AIArtPalette 是一个艺术主题配色生成器，支持关键词生成 5 个纯色与 3–4 组渐变，适合设计与前端快速应用。",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AIArtPalette 主界面"
    }
  ],
  "shortcuts": [
    {
      "name": "功能展示",
      "short_name": "功能",
      "description": "查看SaaS模版核心功能",
      "url": "/zh#features",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "定价方案",
      "short_name": "定价",
      "description": "查看SaaS模版定价方案",
      "url": "/zh#pricing",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
